# GorillaRoasters

./: GorillaRoasters.sln
GorillaRoasters/GorillaRoasters/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GorillaRoasters.csproj  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  StarWarsPage.xaml  StarWarsPage.xaml.cs
GorillaRoasters/GorillaRoasters/CustomViews/: ButtonFrame.cs  CoffeeFrame.xaml  RatingPopup.xaml  RatingView.xaml
GorillaRoasters/GorillaRoasters/CustumViews/: CoffeeFrame.xaml  CoffeeFrame.xaml.cs  GradientButton.cs  RatingPopup.xaml.cs  RatingView.xaml.cs
GorillaRoasters/GorillaRoasters/Effects/: ButtonFocusedEffect.cs
GorillaRoasters/GorillaRoasters/Models/: CoffeeInfoModel.cs  PreparationParamModel.cs  PreparationParamsModel.cs
GorillaRoasters/GorillaRoasters/Models/StarWarModels/DALModels/: CaractersResponseModel.cs  (+1 more)
GorillaRoasters/GorillaRoasters/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StarWarsPage.xaml  StarWarsPage.xaml.cs
GorillaRoasters/GorillaRoasters/Resources/: Strings.Designer.cs  Strings.resx
GorillaRoasters/GorillaRoasters/Services/: IStarWarsApi.cs  IStarWarsService.cs  StarWarsCoolService.cs  StarWarsService.cs  StarWarsSimpleService.cs
GorillaRoasters/GorillaRoasters/StateContainers/LoginPageSC/: StateCondition.cs  StateContainer.cs  States.cs
GorillaRoasters/GorillaRoasters/Utilities/: RegularExpressionUtilities.cs
GorillaRoasters/GorillaRoasters/ViewModels/: LoginPageVM.cs  MainPageVM.cs  MainPageViewModel.cs  StarWarsPageVM.cs  StartPageViewModel.cs
(+18 files in other folders)
